CLOUDINARY_API_KEY = '331536713766498';
CLOUDINARY_API_SECRET = 'n1qPlrdSnbQeo3cCNr6c5gkbIh4';
GEOCODER_API_KEY = 'AIzaSyAf4Slpc1q2SiRh-b1w7U7LIeaJe51WF2Y';
DATABASEURL = 'mongodb://localhost/waka_dupe';